#bne(não é equivalente) beq(é equivalente)
addi $t0,$zero,6 #'X' base (valor do usuario) A=valor
add $t1,$zero,$t0 #'Z' resultado Z=A
addi $t2,$zero,-1 #flag de while 0/1
addi $t3,$zero,1 #'CONTADOR1' 
addi $t4,$zero,1 #'CONTADOR2'
add $t5,$zero,$t0 #'K' copia do 'A' K=A 


#while1
volta1:
slti $t2,$t3,4 # 'CONTADOR1'<4(EXP)
beq $t2,$zero,while1 #'SE NÃO WHILE1'

#while2
volta2:
slt $t2,$t4,$t5 # 'CONTADOR2'<3(BASE)
beq $t2,$zero,while2 # 'SE NÃO WHILE1'


add $t1,$t1,$t0
addi $t4,$t4,1

j volta2

while2:#fim do while2


addi $t3,$t3,1 #'CONTADOR1'++;
addi $t4,$zero,1 #'CONTADOR2'=1;
add $t0,$zero,$t1 #'A'='Z';
j volta1

while1:#fim do while1